<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merion</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.0</version>

    <packaging>pom</packaging>

    <name>suite</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.ph</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Denis Groshev</name>
            <email>evil.dalas@yandex.ru</email>
            <organization>com.github.skrillex2007</organization>
            <organizationUrl>https://github.com/skrillex2007</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>../core</module>
        <module>../service</module>
        <module>../console</module>
    </modules>



</project>